version: 0.2

phases:
  build:
    commands:
      - echo "Starting build phase"
      - python setup.py build
      - echo "Creating distribution packages"
      - python setup.py sdist bdist_wheel

artifacts:
  files:
    - '**/*'
    - dist/*
    - build/*
    - appspec.yml
    - scripts/**/*
  base-directory: '.'
